<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/gonggong.css">
	<link rel="stylesheet" type="text/css" href="css/jrcx.css">
	<title>第十人称</title>
</head>
<body>
	<div class="top">
		<div class="top1 width clearfix">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
			<ul>
				<li><a href="index.html">咖啡<br>首页</a></li>
				<li><a href="jrcx.html">节日<br>促销</a></li>
				<li><a href="sxds.html">首席<br>大师</a></li>
				<li><a href="swxs.html">实物<br>欣赏</a></li>
				<li><a href="cxsp.html">促销<br>商品</a></li>
				<li><a href="gywm.html">关于<br>我们</a></li>
				<li><a href="lxwm.html">联系<br>我们</a></li>
			</ul>
		</div>
	</div>
	<div class="content width">
		<span class="shang">上月</span><span class="xia">下月</span>
		<table class="table width">
			<tr>
				<td>星期一</td>
				<td>星期二</td>
				<td>星期三</td>
				<td>星期四</td>
				<td>星期五</td>
				<td>星期六</td>
				<td>星期天</td>
			</tr>
			<tr>
				<td>7/30 十八</td>
				<td>7/31 十九</td>
				<td>8/1 二十</td>
				<td>8/2 二十一</td>
				<td>8/3 二十二</td>
				<td>8/4 二十三</td>
				<td>8/5 二十四</td>
			</tr>
			<tr>
				<td>8/6 二十五</td>
				<td>8/7 二十六</td>
				<td>8/8 二十七</td>
				<td>8/9 二十八</td>
				<td>8/10 二十九</td>
				<td>8/11 七月</td>
				<td>8/12 初二</td>
			</tr>
			<tr>
				<td>8/13 初三</td>
				<td>8/14 初四</td>
				<td>8/15 初五</td>
				<td>8/16 初六</td>
				<td class="qixi"><a href="jrcx-1.html">七夕节！<br>全场优惠</a></td>
				<td>8/18 初八</td>
				<td>8/19 初九</td>
			</tr>
			<tr>
				<td>8/20 初十</td>
				<td>8/21 十一</td>
				<td>8/22 十二</td>
				<td>8/23 十三</td>
				<td>8/24 十四</td>
				<td>8/25 十五</td>
				<td>8/26 十六</td>
			</tr>
			<tr>
				<td>8/27 十七</td>
				<td>8/28 十八</td>
				<td>8/29 十九</td>
				<td>8/30 二十</td>
				<td>8/31 二十一</td>
				<td>9/1 二十二</td>
				<td>9/2 二十三</td>
			</tr>
		</table>
	</div>
	<div class="bottom">
		<p> Copyright © 2014 沪ICP备10011451号-26</p>
	</div>
</body>
</html>
